
.container {
    text-align: center;
    margin: 20px;
     
}

 

.Gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    
}

.Gallery img{
     width: 300px;
     height: 300px;
     padding: 5px;
    filter: grayscale(100%);
    transition: 1s;
     
}
.Gallery img:hover{
    filter:grayscale(0);
    transform: scale(1.1);
}

/* Modal styles */
.modal {
    background-color: black;
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
     
     
}

.modal img {
    max-width: 80%;
    max-height: 80%;
    display: block;
    margin: auto;
}

body.no-blur{
    filter: none;
}

.close, .next, .prev {
    cursor: pointer;
    color: white;
    font-size: 24px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.close {
    top: 20px;
    right: 30px;
    font-size: 32px;
}

.prev {
    left: 10%;
}

.next {
    right: 10%;
}

